# demo_shopping_cart_strust2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yuen/action/: CartAction.java  CategoryAction.java  CheckoutAction-validation.xml  CheckoutAction.java  CheckoutAction.properties  IndexAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  RegisterAction-validation.xml  RegisterAction.java  RegisterAction.properties  SearchAction.java
src/main/java/com/yuen/dao/: CategoryDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/yuen/db/: HibernateUtil.java
src/main/java/com/yuen/domain/: Cart.java  Order.java  Product.java  User.java
src/main/java/com/yuen/interceptor/: LoginInterceptor.java
src/main/resources/: global.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: 404.jsp  checkout.jsp  search.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/fragments/: scripts.jsp
