plugins {
    id 'java'
    id 'war'
}

group 'com.fpt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.16'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'org.apache.struts', name: 'struts2-convention-plugin', version: '2.5.16'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.6.Final'
    compile group: 'com.jgeppert.struts2.bootstrap', name: 'struts2-bootstrap-plugin', version: '2.5.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.apache.struts', name: 'struts2-bean-validation-plugin', version: '2.5.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
