firstname.required=Firstname is required
lastname.required=Lastname is required
address.required=Address is required
phone.required=Phone is required
email.required=Email is required
email.email=Email address is not valid