name.required=Name is required
email.required=Email address is required
email.email=Email address is not valid
password.required=Password is required
password.length=Password must contain at least ${minLength} characters
confirmPassword.match=Password not matching